apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/tls-acme: "true"
  name: ${PLUGIN_NAME}-${PLUGIN_ENVIROMENT}
  namespace: ${PLUGIN_NAMESPACE}
spec:
  rules:
  - host: '${PLUGIN_URL}'
    http:
      paths:
      - backend:
          serviceName: ${PLUGIN_NAME}-${PLUGIN_ENVIROMENT}
          servicePort: ${PLUGIN_PORT}
  tls:
  - hosts:
    - '${PLUGIN_URL}'
    secretName: ${URL_SECRET_NAME}
